.container {
    width: 90%;
    margin: 20px auto;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .company-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
  }
  
  .company-card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .company-card h2 {
    margin-bottom: 10px;
  }
  
  .company-card p {
    margin: 5px 0;
  }
  
  .actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-align: center;
  }
  
  .button-primary {
    background-color: #007bff;
  }
  
  .button-danger {
    background-color: #dc3545;
  }
  
  .button:hover {
    opacity: 0.9;
  }

  .create{
    margin-bottom: 50px;
  }